# SpringHelloWorld

./: appspec.yml  buildspec.yml  pom.xml
scripts/: start.sh  stop.sh
src/main/java/me/: HelloController.java  MyApplication.java
src/test/java/me/: HelloControllerTest.java
